let selectedMode = null;

// 🔥 اختيار المود + تنفيذ فوري
function selectMode(el, mode) {
  document.querySelectorAll(".mode-btn").forEach(btn => {
    btn.classList.remove("active");
  });

  el.classList.add("active");
  selectedMode = mode;

  // ✨ اخفاء الزرارين
  document.querySelector(".mode-select").style.display = "none";

  // 🚀 إنشاء الغرفة مباشرة
  socket.emit("createRoom", "SASUKE");
}

// ❌ بقى مش محتاجين نتحقق هنا
function createRoom() {
  document.querySelector(".mode-select").style.display = "flex";
}
